<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nature</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
       <nav >

           <div class="sticky" id="navbar">
               <a href="#home">Home</a>
               <a href="#">About</a>
               <a href="#contact">Contact us</a>
            </div>
        </nav>
        
 
    <section class ="pimg1">
        <div class="ptext">
            <span class="textBg">Sunset</span>
        </div>
    </section>
    <section>

    </section class="section section-light">
    <h2 style="text-align:center;">SUNSET</h2>
    <p>Sunsets are one of nature’s most beautiful and awe-inspiring sights. As the sun dips below the horizon, the sky is painted with a breathtaking array of colors, from<br> deep oranges and reds to vibrant pinks and purples. Each sunset is unique, 
        with its own distinct character and beauty.Watching a sunset can be a deeply moving <br>experience. It is a time to reflect on the day that has passed and to appreciate the beauty of the world around us. Sunsets have a calming effect, helping us 
        to <br>slow down and savor the moment.Sunsets are also a reminder of the passage of time. As the sun sets on another day, we are reminded that life is fleeting and that<br> we should make the most of every moment. Sunsets inspire us to live fully and to
         appreciate the beauty of the world around us.In many cultures, sunsets are seen as<br> a symbol of hope and renewal. As the sun sets on one day, it rises again on the next, bringing with it new opportunities and possibilities. Sunsets remind us that
          even in the darkest of times, there is always light on the horizon.</p>
    </section>
    <section class="pimg2">
        <div class="ptext">
          <span class="textBg">Nature</span>
        </div>
      </section>
      <section class="section section-dark">
        <h2>Nature</h2>
        <p>
            Nature is a complex and interconnected web of life. It is made up of countless species of plants and animals, each playing a unique role in the ecosystem. From the tiniest microorganisms to the largest mammals, every living thing is connected and dependent on one another.Nature is also constantly changing. Seasons come and go, bringing with them new growth and new challenges. Natural disasters such as hurricanes, earthquakes, and wildfires can reshape entire landscapes in an instant. But even in the face of such destruction, nature has an incredible ability to heal and regenerate.
            One of the most amazing things about nature is its ability to inspire us. Whether it's the beauty of a sunset or the majesty of a mountain range, nature has a way of stirring our emotions and awakening our senses. It is a source of endless wonder and awe
        </p>
      </section>
      <footer class="footer1">
        <div class="footer">

            <div class="footer_left">
                <i class="fa fa-google" style="font-size:20px;color:rgb(50, 84, 219)"></i>
                <a href="https://www.google.com/">Google</a>
                <br>
                <i class="fa fa-youtube" style="font-size:20px;color:rgb(255, 0, 0)"></i>
                
                <a href="https://www.youtube.com/">Youtube</a>
                <br>
                <i class="fa fa-whatsapp" style="font-size:20px;color:rgb(0, 255, 76)"></i>
                
                <a href="https://www.whatsapp.com/">Whatsapp</a>
                <br>
                <i class="fa fa-facebook" style="font-size:20px;color:rgb(0, 102, 255)"></i>
                <a href="https://www.facebook.com/">Facebook</a>
                <br>
            </div>
            <div class="footer_right">
                
                <i class="fa fa-twitter" style="font-size:20px;color:rgb(0, 102, 255)"></i>
            <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D">Twitter</a>
            <br>
            <i class="fa fa-instagram" style="font-size:20px;color:rgb(255, 0, 200)"></i>
            <a href="https://www.instagram.com/accounts/login/?__coig_restricted=1">Instagram</a>
            <br>
            <i class="fa fa-telegram" style="font-size:20px;color:aqua"></i>
            <a href="https://web.telegram.org/">Telegram</a>
            <br>
            <i class="fa fa-snapchat" style="font-size:20px;color:rgb(251, 255, 0)"></i>
            <a href="https://www.snapchat.com/">Snapchat</a>
        </div>
    </div><center class="copyright"> &copy;  ALL RIGHT RESERVED BY <a href="https://www.linkedin.com/in/govind-sangal-96317b22a/"><b>GOVIND SANGAL</b></a></center>
    </footer>
</body>
</html>