html,
body {
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    color: #666;
}
.pimg1 {
    background-image: url(p4.jpg);
    min-height: 100%;
}
.pimg2 {
    background-image: url(P2.jpg);
    min-height: 400px;
}

.pimg1,
.pimg2 {
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.ptext {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: black;
    font-size: 27px;
    letter-spacing: 8px;
    text-transform: uppercase;
}
.textBg {
    background: #313534;
    color: #fff;
    padding: 20px;
}

.section {
    padding: 50px 80px;
    text-align: center;
}
.section-light {
    background-color: #f4f4f4;
    color: #666;
}
.section-dark {
    background-color: #282e34;
    color: #ddd;
}
.footer {
    display: flex;
    justify-content: space-around;
}

.footer1 a {
    text-decoration: none;
    color: white;
}
.movies {
    margin-left: 2rem;
}
.copyright {
    margin-top: 2rem;
    color: white;
    font-weight: bold;
}

.background {
    background: url();
}
footer {
    padding: 2rem 0 1rem 0;
    background-color: rgba(21, 36, 35, 0.781);
}

/* Nav*/
#navbar {
    overflow: hidden;
    background-color: #333;
}

#navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
